apiVersion: core.core.namespacelabel.io/v1alpha1
kind: NamespaceLabel
metadata:
  labels:
    app.kubernetes.io/name: namespacelabel-operator
    app.kubernetes.io/managed-by: kustomize
  name: namespacelabel-sample
  namespace: default
spec:
  labels: 
    a: "1"
    b: "2"
    c: "3"
